# barber_management_system

./: barber_management_system.sln
barber_management_system/: Program.cs  appsettings.json  barber_management_system.csproj
barber_management_system/Controllers/: AccountController.cs  AdminPanelController.cs  CalisanController.cs  CalisanPanelController.cs  CalismaSaatiController .cs  HizmetController.cs  HomeController.cs  MüsteriController.cs  RandevuController.cs
barber_management_system/Data/: ApplicationDbContext.cs
barber_management_system/Migrations/: 20241214090829_Initial_Migration.Designer.cs  20241214090829_Initial_Migration.cs  20241214151749_Entity_Relationship.Designer.cs  20241214151749_Entity_Relationship.cs  20241216111518_guncel.Designer.cs  20241216111518_guncel.cs  20241216171929_mig2.Designer.cs  20241216171929_mig2.cs  20241219101124_mig3.Designer.cs  20241219101124_mig3.cs  20241219160030_mig4.Designer.cs  20241219160030_mig4.cs  20241219160532_mig5.Designer.cs  20241219160532_mig5.cs  20241221160229_mig1.Designer.cs  20241221160229_mig1.cs  20241221160327_mig2.Designer.cs  20241221160327_mig2.cs  20241222155915_mig1.Designer.cs  20241222155915_mig1.cs  20241222155947_mig2.Designer.cs  20241222184104_mig3.Designer.cs  20241222184216_mig4.Designer.cs  20241222184216_mig4.cs  20241222191836_mig5.Designer.cs  20241222191836_mig5.cs  20241223110642_mig6.Designer.cs  20241223110642_mig6.cs  20241223110716_mig7.Designer.cs  20241223110716_mig7.cs  20241223130944_mig8.Designer.cs  20241223130944_mig8.cs  20241223163703_mig9.Designer.cs  (+16 more)
(+48 files in other folders)
